<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/gameobject_enemy_spinner_floor_red1" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_floor_red2" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_floor_red3" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_floor_red1" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_floor_red2" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_floor_red3" android:duration="100"/>
</animation-list>