<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/player_guts_walk_carry2" android:duration="120"/>
    <item android:drawable="@drawable/player_guts_walk_carry1" android:duration="120"/>
    <item android:drawable="@drawable/player_guts_walk_carry2" android:duration="120"/>
    <item android:drawable="@drawable/player_guts_walk_carry3" android:duration="120"/>
</animation-list>