<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/gameobject_block_puzzle_blue1" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_block_puzzle_blue2" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_block_puzzle_blue3" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_block_puzzle_blue4" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_block_puzzle_blue5" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_block_puzzle_blue2" android:duration="75"/>
</animation-list>