<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/gameobject_enemy_cutman_walk_together1" android:duration="120"/>
    <item android:drawable="@drawable/gameobject_enemy_cutman_walk_left1" android:duration="120"/>
    <item android:drawable="@drawable/gameobject_enemy_cutman_walk_together1" android:duration="120"/>
    <item android:drawable="@drawable/gameobject_enemy_cutman_walk_right1" android:duration="120"/>
</animation-list>