<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/gameobject_enemy_miner_pickaxe1" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_enemy_miner_pickaxe2" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_enemy_miner_pickaxe3" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_enemy_miner_pickaxe4" android:duration="75"/>
</animation-list>