<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/player_cut_hurt" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_hit" android:duration="75"/>
    <item android:drawable="@drawable/player_cut_hurt" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_hit" android:duration="75"/>
    <item android:drawable="@drawable/player_cut_hurt" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_hit" android:duration="75"/>
    <item android:drawable="@drawable/player_cut_hurt" android:duration="75"/>
    <item android:drawable="@drawable/gameobject_hit" android:duration="75"/>
</animation-list>