<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/gameobject_enemy_spinner_ceiling_orange1" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_ceiling_orange2" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_ceiling_orange3" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_ceiling_orange1" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_ceiling_orange2" android:duration="100"/>
    <item android:drawable="@drawable/gameobject_enemy_spinner_ceiling_orange3" android:duration="100"/>
</animation-list>