<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/gameobject_enemy_yellow_demon_particle1" android:duration="120"/>
    <item android:drawable="@drawable/gameobject_enemy_yellow_demon_particle2" android:duration="120"/>
    <item android:drawable="@drawable/gameobject_enemy_yellow_demon_particle3" android:duration="120"/>
    <item android:drawable="@drawable/gameobject_enemy_yellow_demon_particle4" android:duration="120"/>
</animation-list>