<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/player_elec_walk_shoot1" android:duration="120"/>
    <item android:drawable="@drawable/player_elec_walk_shoot2" android:duration="120"/>
    <item android:drawable="@drawable/player_elec_walk_shoot1" android:duration="120"/>
    <item android:drawable="@drawable/player_elec_walk_shoot3" android:duration="120"/>
</animation-list>