<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_closed" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_open" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_closed" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_open" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_closed" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_open" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_closed" android:duration="200"/>
    <item android:drawable="@drawable/gameobject_enemy_gutsman_stand_mouth_open" android:duration="200"/>
</animation-list>