<vector android:height="24dp" android:viewportHeight="288.0"
    android:viewportWidth="288.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#400078f8" android:pathData="M196.1,91.9V0H91.9v91.9H0v104.2h91.9V288h104.2v-91.9H288V91.9H196.1zM75.1,167.1H50v9.2L17.6,144L50,111.7v8.6h25.1V167.1zM144,270.6l-32.3,-32.3h8.6v-25.1h46.9v25.1h9.2L144,270.6zM112.9,144c0,-17.2 13.9,-31.1 31.1,-31.1s31.1,13.9 31.1,31.1c0,17.2 -13.9,31.1 -31.1,31.1S112.9,161.2 112.9,144zM167.8,50.2v25.1h-46.9V50.2h-9.2L144,17.8l32.3,32.3H167.8zM238,176.3v-8.6h-25.1v-46.9H238v-9.2l32.3,32.3L238,176.3z"/>
</vector>
