<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".WelcomeFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="256dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:text="NEW GAME"
        android:background="@android:color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonContinueGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_toLeftOf="@id/buttonNewGame"
        android:layout_marginRight="30dp"
        android:text="CONTINUE"
        android:background="@android:color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/buttonSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_toRightOf="@id/buttonNewGame"
        android:layout_marginLeft="30dp"
        android:text="SETUP"
        android:background="@android:color/black"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonNewGame"
        android:textSize="20sp"
        android:text="@string/version"/>

</RelativeLayout>
