<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".SetupFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonSetupBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:text="BACK"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearLayoutJoypad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTROL"
                android:gravity="center_horizontal"
                android:textSize="30sp"/>

            <CheckBox
                android:id="@+id/checkBoxOnScreenControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="ON SCREEN CONTROLS"/>

            <Button
                android:id="@+id/buttonSetBButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SET B BUTTON"/>

            <Button
                android:id="@+id/buttonSetAButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SET A BUTTON"/>

            <Button
                android:id="@+id/buttonSetStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SET START BUTTON"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/linearLayoutJoypad"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUDIO"
                android:gravity="center_horizontal"
                android:textSize="30sp"/>

            <CheckBox
                android:id="@+id/checkBoxMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="MUSIC"/>

            <CheckBox
                android:id="@+id/checkBoxSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="SOUND"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
