<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".GameFragment"
    android:id="@+id/frameLayoutGame">

    <com.stephenmaloney.www.nanoman.GameEngine.GameViewStandard
        android:id="@+id/fragmentGameGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--include layout="@layout/view_keypad"/-->

</FrameLayout>
