<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:paddingEnd="@dimen/keypad_padding_right"
    android:paddingBottom="@dimen/keypad_padding_bottom"
    android:paddingStart="@dimen/keypad_padding_left">


    <FrameLayout
        android:id="@+id/frameLayoutButtonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/keypad_button_width"
            android:layout_height="@dimen/keypad_button_width"
            android:src="@drawable/shape_circle"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonA"
            android:layout_width="@dimen/keypad_button_width"
            android:layout_height="@dimen/keypad_button_height"
            android:background="@android:color/transparent"
            android:text="A"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutButtonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/frameLayoutButtonA">

        <ImageView
            android:layout_width="@dimen/keypad_button_width"
            android:layout_height="@dimen/keypad_button_width"
            android:src="@drawable/shape_circle"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonB"
            android:layout_width="@dimen/keypad_button_width"
            android:layout_height="@dimen/keypad_button_height"
            android:background="@android:color/transparent"
            android:text="B"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>

    </FrameLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/frameLayoutButtonB"
        android:background="@drawable/shape_rectangle"
        android:text="START"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/shape_dpad"/>

        <com.stephenmaloney.www.nanoman.VirtualDPad
            android:id="@+id/buttonVirtualDPad"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@android:color/transparent"/>
    </FrameLayout>

</RelativeLayout>