<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<NanomanStage>
	<TileSet NumberOfTiles="45">
		<Tile Number="0" DrawableName="tile_arrest_scroll" Climb="false" Death="false" Ice="false" NoScroll="true" Solid="true" Water="false" />
		<Tile Number="1" DrawableName="tile_black" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="2" DrawableName="tile_bomb_back" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="3" DrawableName="tile_bomb_back_shadow" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="4" DrawableName="tile_bomb_ball_large1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="5" DrawableName="tile_bomb_ball_large2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="6" DrawableName="tile_bomb_ball_large3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="7" DrawableName="tile_bomb_ball_large4" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="8" DrawableName="tile_bomb_ball_large5" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="9" DrawableName="tile_bomb_ball_large6" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="10" DrawableName="tile_bomb_ball_large7" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="11" DrawableName="tile_bomb_ball_large8" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="12" DrawableName="tile_bomb_ball_large9" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="13" DrawableName="tile_bomb_ball_large10" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="14" DrawableName="tile_bomb_ball_large11" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="15" DrawableName="tile_bomb_ball_large12" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="16" DrawableName="tile_bomb_ball_large13" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="17" DrawableName="tile_bomb_ball_large_support1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="18" DrawableName="tile_bomb_ball_large_support2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="19" DrawableName="tile_bomb_ball_small1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="20" DrawableName="tile_bomb_ball_small2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="21" DrawableName="tile_bomb_ball_small3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="22" DrawableName="tile_bomb_ball_small4" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="23" DrawableName="tile_bomb_ball_small_support1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="24" DrawableName="tile_bomb_ball_small_support2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="25" DrawableName="tile_bomb_column1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="26" DrawableName="tile_bomb_column2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="27" DrawableName="tile_bomb_column3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="28" DrawableName="tile_bomb_column4" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="29" DrawableName="tile_bomb_column5" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="30" DrawableName="tile_bomb_column6" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="31" DrawableName="tile_bomb_gate_horiz" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="32" DrawableName="tile_bomb_gate_vert" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="33" DrawableName="tile_bomb_ladder" Climb="true" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="34" DrawableName="tile_bomb_pipe1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="35" DrawableName="tile_bomb_pipe2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="36" DrawableName="tile_bomb_plat1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="37" DrawableName="tile_bomb_plat2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="38" DrawableName="tile_bomb_plat3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="39" DrawableName="tile_bomb_sky" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="40" DrawableName="tile_bomb_sky" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="41" DrawableName="tile_bomb_spike_down" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="42" DrawableName="tile_bomb_spike_up" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="43" DrawableName="tile_bomb_vert" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="44" DrawableName="tile_arrest_scroll" Climb="false" Death="false" Ice="false" NoScroll="true" Solid="false" Water="false" />
	</TileSet>
	<TileMap NumberOfRows="90" NumberOfColumns="160">
		<Row Number="0">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,25,27,39,39,39,39,39,39,39,39,39,39,39,39,25,26,27,39,39,39,4,5,6,7,39,39,39,39,39,39,39,39,39,39,39,39,39,39,34,35,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="1">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,4,5,6,7,39,39,28,30,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,39,39,8,9,9,10,39,39,39,39,39,39,39,39,39,39,4,5,6,7,34,35,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="2">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,8,9,9,10,39,39,28,30,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,39,39,11,9,9,12,39,39,4,5,6,7,39,39,39,39,8,9,9,10,34,35,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="3">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,11,9,9,12,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,39,39,13,14,15,16,39,39,8,9,9,10,39,39,39,39,11,9,9,12,34,35,35,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="4">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,13,14,15,16,39,39,39,39,39,39,39,39,39,39,39,39,39,39,36,37,28,29,30,39,39,39,39,17,18,39,39,39,11,9,9,12,39,39,39,39,13,14,15,16,34,43,43,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,25,27</Row>
		<Row Number="5">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,39,39,39,39,39,39,39,39,39,39,39,39,39,36,37,37,37,28,29,30,39,39,39,39,17,18,39,39,39,13,14,15,16,19,20,39,39,39,17,18,39,39,39,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,28,30</Row>
		<Row Number="6">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,37,39,39,39,37,39,39,36,37,25,26,27,39,39,25,27,37,37,37,37,37,37,37,37,37,37,37,37,28,29,30,39,39,39,39,17,18,39,19,20,39,17,18,39,21,22,39,39,39,17,18,39,39,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="7">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,39,39,39,39,39,37,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,39,28,30,39,4,5,6,7,39,39,39,39,39,39,39,28,29,30,39,39,39,39,17,18,39,21,22,39,17,18,39,23,24,19,20,39,17,18,39,39,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="8">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,39,28,30,37,37,37,37,37,37,37,37,37,37,37,37,28,29,30,39,39,39,39,17,18,39,23,24,39,17,18,39,23,24,21,22,39,17,18,39,39,39,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="9">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,37,39,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,39,39,39,39,11,9,9,12,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,39,25,26,27,37,37,37,37,37,37,37,37,37,37,25,26,27,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,25,27,2,2,33,2,2,28,30</Row>
		<Row Number="10">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,19,20,39,39,13,14,15,16,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,36,28,29,30,17,18,39,23,24,23,24,39,17,18,28,29,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="11">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,33,25,27,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,28,29,30,39,21,22,39,39,39,17,18,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,36,37,37,28,29,30,37,37,37,37,37,37,37,37,37,37,28,29,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="12">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,33,28,30,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,28,29,30,39,23,24,39,39,39,17,18,39,39,39,39,39,39,39,39,39,39,39,39,39,36,37,37,37,37,28,29,30,17,18,39,23,24,23,24,39,17,18,28,29,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="13">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,33,28,30,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,25,26,27,37,37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,37,37,37,37,28,29,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="14">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,33,28,30,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,37,28,29,30,17,18,39,23,24,23,24,39,17,18,28,29,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="15">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="16">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="17">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="18">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="19">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="20">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,38,39,39,39,36,38,39,39,37,39,39,37,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="21">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="22">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="23">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="24">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="25">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,39,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="26">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,33,37,37,38,39,39,39,39,39,37,39,39,37,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="27">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,33,37,37,37,37,37,38,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="28">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,33,39,39,39,39,39,39,42,42,42,42,42,42,42,42,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="29">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,33,36,37,37,37,37,37,37,37,37,37,37,37,37,37,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="30">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="31">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,19,20,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,4,5,6,7,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="32">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,21,22,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,8,9,9,10,39,39,39,39,39,39,39,39,39,39,39,39,39,39,19,20,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="33">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,33,39,39,39,39,39,39,4,5,6,7,39,39,39,39,23,24,39,39,39,39,36,38,39,39,39,39,39,39,39,39,36,37,37,37,37,37,25,27,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,11,9,9,12,39,39,39,39,39,39,39,39,39,39,39,39,39,39,21,22,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="34">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,33,39,39,39,39,39,39,8,9,9,10,39,39,39,39,23,24,39,36,37,37,37,38,19,20,39,39,39,39,39,39,36,37,37,37,37,37,28,30,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,13,14,15,16,39,39,39,39,39,19,20,39,4,5,6,7,39,39,23,24,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="35">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,37,37,37,37,37,38,9,9,12,39,39,39,36,38,24,39,4,5,6,7,39,21,22,39,39,39,39,39,39,39,39,39,39,39,39,28,30,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,39,39,39,39,39,39,21,22,39,8,9,9,10,39,39,23,24,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="36">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,28,30,37,38,39,39,39,13,14,15,36,38,39,39,39,23,24,39,8,9,9,10,39,23,24,39,39,4,5,6,7,39,39,19,20,39,39,28,30,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,39,39,39,39,39,39,23,24,39,11,9,9,12,39,39,23,24,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="37">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,39,39,39,19,20,39,17,18,39,39,39,39,39,23,24,39,11,9,9,12,39,23,24,39,39,8,9,9,10,39,39,21,22,39,39,28,30,33,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,39,39,4,5,6,7,23,24,39,13,14,15,16,39,39,23,24,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="38">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,39,19,20,21,22,39,17,18,39,4,5,6,7,23,24,36,38,14,15,16,39,23,24,25,27,37,37,37,37,37,37,38,24,39,39,28,30,33,39,39,39,39,39,39,39,25,27,39,39,39,39,39,39,25,27,39,39,39,39,39,39,25,27,39,39,39,39,39,39,39,39,39,17,18,39,39,8,9,9,10,23,24,19,20,17,18,39,19,20,23,24,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="39">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,28,30,39,21,22,23,24,39,17,18,39,8,9,9,10,23,24,39,39,17,18,36,38,23,24,28,30,37,37,37,37,37,37,38,24,19,20,28,30,33,39,39,39,39,39,39,39,28,30,37,38,39,39,39,39,28,30,39,39,39,39,39,39,28,30,39,39,39,39,39,39,39,39,39,17,18,39,39,11,9,9,12,23,24,21,22,17,18,39,21,22,23,24,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="40">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,39,23,24,23,24,39,17,18,39,11,9,9,12,23,24,39,39,17,18,39,39,23,24,39,39,39,17,18,39,39,39,23,24,21,22,28,30,33,39,39,39,39,39,39,39,28,30,39,39,39,39,39,39,28,30,37,38,39,39,39,39,28,30,37,38,39,39,39,39,39,39,39,17,18,39,39,13,14,15,16,23,24,23,24,17,18,39,23,24,23,24,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="41">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,37,37,38,23,24,39,17,18,39,13,14,15,16,23,24,39,39,17,18,39,39,23,24,39,39,39,17,18,39,39,39,23,24,23,24,28,30,33,39,39,39,39,39,39,39,28,30,37,37,37,38,39,39,28,30,39,39,39,39,39,39,28,30,39,39,39,39,39,39,39,39,39,17,18,39,39,39,17,18,39,23,24,23,24,17,18,39,23,24,23,24,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="42">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,25,27,37,37,37,37,37,37,37,37,37,37,28,30,37,37,37,37,38,39,39,39,28,30,39,39,39,39,39,39,28,30,37,37,37,38,39,39,28,30,37,37,38,39,39,25,26,27,37,37,37,37,37,37,25,26,27,37,37,37,37,37,37,37,37,37,25,27,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="43">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,28,30,39,39,39,23,24,39,17,18,39,39,17,18,39,23,24,39,39,17,18,39,39,23,24,28,30,37,37,37,37,37,37,37,37,37,37,28,30,39,39,39,39,39,39,39,39,28,30,37,37,37,38,39,39,28,30,37,37,37,38,39,39,28,30,37,37,38,39,39,28,29,30,39,17,18,39,39,39,28,29,30,23,24,23,24,17,18,39,23,24,28,30,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="44">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,28,30,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,28,30,39,17,18,39,39,39,23,24,23,24,28,30,37,37,37,37,38,39,39,39,28,30,39,39,39,39,39,39,28,30,39,39,39,39,39,39,28,30,39,39,39,39,39,28,29,30,37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,37,37,37,28,30,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="45">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,44,0,0,44,44,44,44,44,44,0,0,44,44,44,44,44,44,0,0,44,44,44,44,44,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,39,39,39,28,30,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="46">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,0,0,42,42,42,42,42,42,0,0,42,42,42,42,42,42,0,0,42,42,42,42,42,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,39,39,39,39,39,33,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="47">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,39,39,39,39,39,33,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="48">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="49">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,39,39,39,25,27,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="50">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,37,37,37,37,37,37,33,39,39,28,30,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="51">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,33,39,39,28,30,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="52">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,33,39,39,28,30,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="53">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,33,39,39,28,30,37,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="54">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,39,39,39,39,39,39,33,39,39,28,30,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="55">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,33,37,37,37,37,37,38,39,39,28,30,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="56">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,33,39,39,39,39,39,39,39,39,39,39,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="57">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,29,30,33,39,39,39,39,39,39,39,39,39,39,39,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="58">44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,28,29,30,33,39,39,39,39,39,39,39,39,39,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="59">44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,28,29,30,37,37,37,37,37,37,37,37,37,37,37,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,28,30,2,2,33,2,2,28,30</Row>
		<Row Number="60">39,39,39,39,39,39,39,39,39,39,39,39,39,39,4,5,6,7,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,27,37,37,37,37,37,28,30,2,2,2,2,2,28,30</Row>
		<Row Number="61">39,39,39,39,39,39,39,39,39,39,39,39,39,39,8,9,9,10,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,4,5,6,7,39,39,39,39,39,39,39,39,39,39,39,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="62">20,39,39,39,39,39,39,4,5,6,7,39,39,39,11,9,9,12,39,39,39,39,39,39,39,4,5,6,7,39,39,39,39,4,5,6,7,39,39,39,39,39,39,39,39,39,39,39,39,39,39,4,5,6,7,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,8,9,9,10,39,39,39,39,39,39,39,39,39,39,39,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="63">22,39,39,39,39,39,39,8,9,9,10,39,39,39,13,14,15,16,39,39,39,39,19,20,39,8,9,9,10,39,39,39,39,8,9,9,10,39,39,39,39,39,4,5,6,7,39,39,39,39,39,8,9,9,10,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,4,5,6,7,39,39,39,39,39,39,39,11,9,9,12,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="64">24,39,39,39,39,39,39,11,9,9,12,39,39,39,39,17,18,39,39,39,39,39,21,22,39,11,9,9,12,39,39,39,39,11,9,9,12,39,39,39,39,39,8,9,9,10,39,19,20,39,39,11,9,9,12,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,8,9,9,10,39,39,39,39,39,39,39,13,14,15,16,39,39,39,39,39,39,39,39,39,39,39,33,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="65">24,39,39,39,39,19,20,13,14,15,16,39,39,39,39,17,18,39,39,39,39,39,23,24,39,13,14,15,16,39,39,39,39,13,14,15,16,39,39,19,20,39,11,9,9,12,39,21,22,39,39,13,14,15,16,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,11,9,9,12,39,19,20,39,39,39,39,39,17,18,39,39,39,39,39,39,39,39,39,39,39,39,33,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="66">24,39,39,39,39,21,22,39,17,18,39,39,39,39,39,17,18,39,39,39,39,39,23,24,39,39,17,18,39,25,26,27,39,39,17,18,39,39,39,21,22,39,13,14,15,16,39,23,24,39,39,39,17,18,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,13,14,15,16,39,21,22,39,39,39,39,39,17,18,39,39,39,39,39,39,39,39,39,36,37,25,27,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="67">24,4,5,6,7,23,24,39,17,18,39,39,39,39,39,17,18,39,39,39,39,39,23,24,39,39,17,18,36,28,29,30,39,39,17,18,39,19,20,23,24,39,39,17,18,39,39,23,24,39,39,39,17,18,39,25,27,37,37,37,37,25,27,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,17,18,25,27,37,37,37,37,38,39,39,17,18,39,39,39,39,39,39,37,39,39,36,37,28,30,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="68">24,8,9,9,10,23,24,39,17,18,39,39,39,19,20,17,18,39,4,5,6,7,23,24,39,39,17,18,36,28,29,30,39,39,17,18,39,21,22,23,24,39,39,17,18,39,39,23,24,25,27,37,37,37,37,28,30,39,39,39,39,28,30,39,39,39,39,39,25,26,27,39,39,39,39,39,39,25,26,27,39,39,39,39,39,39,25,26,27,39,39,39,39,39,39,25,26,27,39,39,39,17,18,28,30,23,24,39,39,39,39,39,17,18,39,39,36,38,39,39,39,39,39,39,39,28,30,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="69">24,11,9,9,12,23,24,39,17,18,39,39,39,21,22,17,18,39,8,9,9,10,23,24,39,39,36,37,37,28,29,30,39,39,17,18,39,23,24,23,24,39,39,25,27,37,37,37,37,28,30,39,17,18,39,28,30,37,37,37,37,28,30,39,39,39,36,37,28,29,30,39,39,39,39,36,37,28,29,30,39,39,39,39,36,37,28,29,30,39,39,39,39,36,37,28,29,30,39,19,20,17,18,39,39,23,24,4,5,6,7,37,17,18,39,39,36,38,39,39,39,39,39,39,39,28,30,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="70">24,13,14,15,16,23,24,39,17,18,39,19,20,23,24,17,18,39,11,9,25,26,27,37,37,37,37,37,37,28,29,30,39,39,17,18,39,23,24,23,24,39,39,28,30,39,39,23,24,28,30,37,37,37,37,28,30,39,39,39,39,28,30,39,39,39,36,37,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,21,22,17,18,39,39,23,24,8,9,9,10,39,17,18,39,39,36,38,39,39,39,39,39,39,39,28,30,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="71">24,39,17,18,39,23,24,39,17,18,39,21,22,23,24,17,18,39,13,14,28,29,30,39,39,39,17,18,39,28,29,30,37,37,37,37,25,27,37,37,37,37,37,28,30,37,37,37,37,28,30,39,17,18,39,28,30,39,39,39,39,28,30,39,36,37,37,37,28,29,30,39,39,36,37,37,37,28,29,30,39,39,36,37,37,37,28,29,30,39,39,36,37,37,37,28,29,30,39,23,24,17,18,39,39,23,24,11,9,9,12,39,17,18,36,37,37,38,39,39,39,39,39,39,39,28,30,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="72">37,37,37,37,37,37,25,26,27,37,37,37,37,37,37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,28,29,30,39,39,17,18,28,30,24,23,24,39,39,28,30,39,39,23,24,28,30,39,17,18,39,28,30,39,39,39,39,28,30,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,37,37,37,37,37,25,27,37,37,37,37,37,25,27,37,37,37,37,37,38,39,39,39,39,39,39,39,28,30,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="73">24,39,17,18,39,23,28,29,30,18,39,23,24,23,24,17,18,39,39,17,28,29,30,39,39,39,17,18,39,28,29,30,37,37,37,37,28,30,37,37,37,37,37,28,30,39,39,23,24,28,30,39,17,18,39,28,30,39,39,39,39,28,30,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,23,24,17,18,28,30,23,24,39,17,18,28,30,37,37,37,37,37,38,42,42,42,42,42,42,42,28,30,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,2,2,2,2,2,2,2,2,2,2,2,2,28,30</Row>
		<Row Number="74">37,37,37,37,37,37,28,29,30,37,37,37,37,37,37,37,37,37,37,37,28,29,30,39,39,39,17,18,39,28,29,30,39,39,17,18,25,30,24,23,24,40,40,28,30,39,39,23,24,28,30,39,17,18,39,28,30,39,39,39,39,28,30,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,39,39,39,39,39,39,28,29,30,37,37,37,37,37,28,30,37,37,37,37,37,28,30,37,37,37,37,37,37,37,37,37,37,37,37,37,28,30,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,30,37,37,37,37,37,37,37,37,37,37,37,37,28,30</Row>
		<Row Number="75">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="76">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="77">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="78">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="79">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="80">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="81">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="82">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="83">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="84">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="85">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="86">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="87">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="88">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="89">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
	</TileMap>
	<GameObjects NumberOfGameObjects="56">
		<GameObject Number="0" Type="AmmoLarge" PositionX="115" PositionY="70" />
		<GameObject Number="1" PositionX="72" Type="EnemyBomber" Color="Blue" PositionY="74" />
		<GameObject Number="2" PositionX="81" Type="EnemyBomber" Color="Blue" PositionY="74" />
		<GameObject Number="3" PositionX="90" Type="EnemyBomber" Color="Blue" PositionY="74" />
		<GameObject Number="4" Color="Blue" PositionX="22" Type="EnemyJumper" PositionY="69" />
		<GameObject Number="5" Color="Blue" PositionX="29" Type="EnemyJumper" PositionY="65" />
		<GameObject Number="6" Color="Blue" PositionX="35" Type="EnemyJumper" PositionY="70" />
		<GameObject Number="7" Type="EnemySlider" PositionX="45" Color="Blue" Direction="-1" PositionY="68" />
		<GameObject Number="8" Type="EnemySlider" PositionX="51" Color="Blue" Direction="-1" PositionY="67" />
		<GameObject Number="9" Type="EnemySlider" PositionX="107" Color="Blue" Direction="-1" PositionY="66" />
		<GameObject Number="10" Color="Blue" PositionX="111" Type="EnemySpinner" Position="Ceiling" PositionY="70" />
		<GameObject Number="11" Color="Blue" PositionX="103" Type="EnemySpinner" Position="Floor" PositionY="71" />
		<GameObject Number="12" Color="Blue" PositionX="26" Type="EnemyJumper" PositionY="68" />
		<GameObject Number="13" Color="Blue" PositionX="58" Type="EnemySlider" Direction="-1" PositionY="66" />
		<GameObject Number="14" Health="25" Type="HealthLarge" PositionX="125" PositionY="48" />
		<GameObject Number="15" Type="EnemyAngleShooter" PositionX="123" Color="Blue" StartDelay="0" Direction="-1" PositionY="49" />
		<GameObject Number="16" Type="EnemyAngleShooter" PositionX="123" Color="Blue" StartDelay="1000" Direction="-1" PositionY="51" />
		<GameObject Number="17" Type="EnemyAngleShooter" PositionX="123" Color="Blue" StartDelay="0" Direction="-1" PositionY="53" />
		<GameObject Number="18" Type="EnemyAngleShooter" PositionX="123" Color="Blue" StartDelay="1000" Direction="-1" PositionY="55" />
		<GameObject Number="19" Type="EnemySpinner" PositionX="127" Color="Blue" Position="Ceiling" PositionY="48" />
		<GameObject Number="20" Direction="1" PositionX="113" Type="EnemyShieldSoldier" PositionY="41" />
		<GameObject Number="21" Type="EnemyAngleShooter" PositionX="98" Color="Blue" StartDelay="0" Direction="1" PositionY="39" />
		<GameObject Number="22" Type="EnemyAngleShooter" PositionX="90" Color="Blue" StartDelay="0" Direction="1" PositionY="39" />
		<GameObject Number="23" Type="EnemyAngleShooter" PositionX="82" Color="Blue" StartDelay="0" Direction="1" PositionY="40" />
		<GameObject Number="24" Type="EnemySpinner" PositionX="58" Color="Blue" Position="Floor" PositionY="37" />
		<GameObject Number="25" Type="EnemySpinner" PositionX="40" Color="Blue" Position="Floor" PositionY="41" />
		<GameObject Number="26" Color="Blue" PositionX="105" Type="EnemyMissile" Direction="1" PositionY="36" />
		<GameObject Number="27" Color="Blue" PositionX="73" Type="EnemyMissile" Direction="1" PositionY="36" />
		<GameObject Number="28" Color="Blue" PositionX="40" Type="EnemyMissile" Direction="1" PositionY="36" />
		<GameObject Number="29" Color="Blue" PositionX="72" Type="EnemyAngleShooter" StartDelay="0" Direction="1" PositionY="43" />
		<GameObject Number="30" PositionX="69" Type="OneUp" PositionY="3" />
		<GameObject Number="31" PositionX="68" Type="AmmoSmall" PositionY="3" />
		<GameObject Number="32" Health="10" PositionX="67" Type="HealthSmall" PositionY="4" />
		<GameObject Number="33" Type="Gate" Orientation="Vertical" PassDirection="1" Length="4" Width="2" PositionY="5" PositionX="95" Drawable="tile_bomb_gate_vert" />
		<GameObject Number="34" Direction="-1" Type="EnemyShieldSoldier" PositionX="87" PositionY="8" />
		<GameObject Number="35" Type="EnemyMissile" PositionX="104" Color="Blue" Direction="-1" PositionY="6" />
		<GameObject Number="36" Type="EnemyMissile" PositionX="136" Color="Blue" Direction="-1" PositionY="6" />
		<GameObject Number="37" Type="Gate" Orientation="Horizontal" PassDirection="1" Length="5" Width="2" PositionY="59" PositionX="153" Drawable="tile_bomb_gate_horiz" />
		<GameObject Number="38" Type="EnemyEyePatrol" PositionX="153" Orientation="Horizontal" Color="Blue" StartDelay="0" Direction="1" PositionY="18" />
		<GameObject Number="39" Type="EnemyEyePatrol" PositionX="153" Orientation="Horizontal" Color="Blue" StartDelay="0" Direction="1" PositionY="24" />
		<GameObject Number="40" Type="EnemyEyePatrol" PositionX="157" Orientation="Horizontal" Color="Blue" StartDelay="0" Direction="-1" PositionY="32" />
		<GameObject Number="41" Type="EnemyEyePatrol" PositionX="157" Orientation="Horizontal" Color="Blue" StartDelay="0" Direction="-1" PositionY="38" />
		<GameObject Number="42" Direction="1" Type="EnemyBombman" PositionX="147" PositionY="73" />
		<GameObject Number="43" Direction="-1" Type="EnemyFlyingNut" PositionX="41" PositionY="21" />
		<GameObject Number="44" Type="EnemyEyePatrol" PositionX="153" Orientation="Horizontal" Color="Blue" StartDelay="0" Direction="1" PositionY="21" />
		<GameObject Number="45" Type="EnemyEyePatrol" PositionX="153" Orientation="Horizontal" Color="Blue" StartDelay="500" Direction="1" PositionY="27" />
		<GameObject Number="46" Type="EnemyEyePatrol" PositionX="157" Orientation="Horizontal" Color="Blue" StartDelay="0" Direction="-1" PositionY="35" />
		<GameObject Number="47" Type="EnemyEyePatrol" PositionX="157" Orientation="Horizontal" Color="Blue" StartDelay="500" Direction="-1" PositionY="41" />
		<GameObject Number="48" Direction="-1" PositionX="124" Type="CheckPoint" PositionY="41" />
		<GameObject Number="49" Direction="1" PositionX="81" Type="CheckPoint" PositionY="8" />
		<GameObject Number="50" Direction="-1" PositionX="156" Type="CheckPoint" PositionY="73" />
		<GameObject Number="51" Type="AmmoLarge" PositionX="54" PositionY="32" />
		<GameObject Number="52" Health="25" Type="HealthLarge" PositionX="55" PositionY="32" />
		<GameObject Number="53" Direction="-1" PositionX="40" Type="EnemyFlyingNut" PositionY="7" />
		<GameObject Number="54" Direction="-1" PositionX="63" Type="EnemyShieldSoldier" PositionY="5" />
		<GameObject Number="55" Direction="1" PositionX="1" Type="StartPosition" PositionY="71" />
	</GameObjects>
</NanomanStage>