<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<NanomanStage>
	<TileSet NumberOfTiles="41">
		<Tile Number="0" DrawableName="tile_arrest_scroll" Climb="false" Death="false" Ice="false" NoScroll="true" Solid="true" Water="false" />
		<Tile Number="1" DrawableName="tile_black" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="2" DrawableName="tile_fire_back_green" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="3" DrawableName="tile_fire_back_green_shadow" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="4" DrawableName="tile_fire_back_hatch1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="5" DrawableName="tile_fire_back_hatch2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="6" DrawableName="tile_fire_back_hatch_shadow" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="7" DrawableName="tile_fire_back_rail" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="8" DrawableName="tile_fire_back_red" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="9" DrawableName="tile_fire_back_red_shadow" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="10" DrawableName="tile_fire_back_wire1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="11" DrawableName="tile_fire_back_wire2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="12" DrawableName="tile_fire_back_wire3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="13" DrawableName="tile_fire_floor1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="14" DrawableName="tile_fire_floor2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="15" DrawableName="tile_fire_floor3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="16" DrawableName="tile_fire_frame1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="17" DrawableName="tile_fire_frame2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="18" DrawableName="tile_fire_frame3" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="19" DrawableName="tile_fire_frame4" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="20" DrawableName="tile_fire_frame5" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="21" DrawableName="tile_fire_frame6" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="22" DrawableName="tile_fire_frame7" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="23" DrawableName="tile_fire_frame8" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="24" DrawableName="tile_fire_gate_horiz" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="25" DrawableName="tile_fire_gate_vert" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="26" DrawableName="tile_fire_ladder" Climb="true" Death="false" Ice="false" NoScroll="false" Solid="false" Water="false" />
		<Tile Number="27" DrawableName="tile_fire_lava1" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="28" DrawableName="tile_fire_lava2" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="29" DrawableName="tile_fire_lava_flow1" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="30" DrawableName="tile_fire_lava_flow2" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="31" DrawableName="tile_fire_lava_flow3" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="32" DrawableName="tile_fire_lava_flow4" Climb="false" Death="true" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="33" DrawableName="tile_fire_pipe1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="34" DrawableName="tile_fire_pipe2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="35" DrawableName="tile_fire_vert" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="36" DrawableName="tile_fire_wall1" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="37" DrawableName="tile_fire_wall2" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="38" DrawableName="tile_arrest_scroll" Climb="false" Death="false" Ice="false" NoScroll="true" Solid="false" Water="false" />
		<Tile Number="39" DrawableName="tile_fire_floor4" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
		<Tile Number="40" DrawableName="tile_fire_floor5" Climb="false" Death="false" Ice="false" NoScroll="false" Solid="true" Water="false" />
	</TileSet>
	<TileMap NumberOfRows="60" NumberOfColumns="240">
		<Row Number="0">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="1">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="2">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="3">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="4">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="5">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="6">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="7">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="8">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="9">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="10">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="11">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="12">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="13">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="14">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Row>
		<Row Number="15">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="16">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="17">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,11,10,11,12,11,11,11,11,11,11,11,11,12,11,11,11,11,11,11,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="18">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,13,13,13,13,13,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,1,7,7,7,7,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,10,11,11,12,11,11,8,8,8,8,8,8,8,8,8,8,8,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,26,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,34,34,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Row>
		<Row Number="19">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,13,13,13,13,36,36,36,36,36,36,36,1,1,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,13,13,13,1,1,1,13,13,13,13,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,36,36,36,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,26,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,34,34,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36</Row>
		<Row Number="20">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,1,1,1,36,36,36,36,36,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,1,1,13,13,1,1,13,13,13,1,1,1,36,37,37,37,36,1,1,1,36,37,37,36,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,8,8,8,13,13,13,36,36,36,8,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,4,5,4,4,4,5,26,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,33,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36</Row>
		<Row Number="21">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,36,36,36,40,36,40,36,40,36,40,36,14,1,1,1,1,13,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,36,36,36,1,1,13,36,36,36,36,36,1,1,1,36,36,36,36,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,8,8,8,36,36,36,36,36,36,8,8,8,8,8,8,11,11,11,10,11,11,11,11,11,12,11,11,4,4,4,5,4,4,26,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,36,36</Row>
		<Row Number="22">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,1,1,1,1,1,36,36,15,13,36,36,36,13,13,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,8,8,8,13,13,13,36,36,36,36,36,36,26,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36,36</Row>
		<Row Number="23">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,39,36,36,36,36,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,11,11,10,11,11,11,8,8,8,8,8,36,36,36,36,36,36,9,9,9,26,9,9,9,9,9,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36,36</Row>
		<Row Number="24">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,13,1,1,1,1,1,1,1,1,1,1,36,36,36,6,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,8,8,13,13,13,36,36,36,36,36,36,8,8,8,26,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36,36</Row>
		<Row Number="25">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,14,1,1,1,1,1,13,1,1,1,1,37,37,37,4,4,5,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,11,11,11,11,10,11,8,8,36,36,36,36,36,36,36,36,36,8,8,8,26,8,8,8,8,8,1,1,1,1,1,1,1,1,1,1,1,1,5,4,5,4,4,4,5,4,4,1,1,1,1,1,1,1,1,1,1,13,13,15,13,15,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,26,36,36</Row>
		<Row Number="26">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,13,13,13,13,13,13,13,13,13,13,13,14,1,1,1,1,1,1,1,13,13,36,36,1,1,1,1,1,1,1,1,1,1,36,36,36,4,4,4,4,5,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,13,13,13,36,36,36,36,36,36,36,36,36,8,8,8,26,8,8,8,8,8,11,11,11,10,11,11,12,11,11,11,11,11,5,4,4,4,5,4,4,4,4,1,1,1,1,1,1,1,1,13,1,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,26,36,36</Row>
		<Row Number="27">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,36,36,36,36,36,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,1,1,1,36,36,36,4,5,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,36,36,36,36,36,36,36,36,36,36,36,36,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,1,1,13,13,1,1,1,1,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,26,36,36</Row>
		<Row Number="28">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,26,1,1,37,37,36,36,36,36,37,37,37,36,36,1,1,13,13,13,13,1,1,1,1,36,36,13,13,13,13,1,1,1,13,13,13,36,36,36,13,13,13,13,13,13,13,13,1,1,15,1,1,15,1,1,13,13,13,13,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,26,13,13,13,36,36,36,36,36,1,30,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,26,36,36</Row>
		<Row Number="29">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,36,36,36,36,36,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,36,36,36,36,36,36,36,36,36,36,36,36,36,36,27,27,36,27,27,36,27,27,36,36,36,36,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,36,36,36,36,36,36,36,36,31,32,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,26,36,36</Row>
		<Row Number="30">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,36,36,36,36,36,36,36,36,36,36,36,38,38,38,38,38,38,38,38,38,38,0,0,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,9,9,9,9,9,9,9,9,1,1,9,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,36,2,26,2,36</Row>
		<Row Number="31">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,1,1,6,6,6,6,6,6,6,36,36,28,28,28,28,28,28,28,28,28,28,0,0,28,28,28,28,28,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,8,8,8,8,8,8,8,8,1,1,8,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,36,2,26,2,36</Row>
		<Row Number="32">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,26,1,1,1,1,4,4,4,4,5,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,6,6,6,6,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,8,8,8,8,8,8,8,8,1,1,8,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,2,26,2,36</Row>
		<Row Number="33">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,1,1,4,5,4,4,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,4,5,4,4,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,8,8,8,8,8,8,8,8,1,1,8,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,3,3,3,3,3,3,3,3,3,3,3,2,26,2,36</Row>
		<Row Number="34">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,1,1,1,1,5,4,4,4,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,4,4,4,5,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,20,21,16,16,16,16,16,16,20,21,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,26,2,36</Row>
		<Row Number="35">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,13,13,26,1,1,13,13,13,13,13,13,13,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,5,4,4,4,1,1,1,1,1,1,1,1,1,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,22,23,17,17,17,17,17,17,22,23,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,26,2,36</Row>
		<Row Number="36">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,37,37,26,1,1,6,6,6,6,6,6,6,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,13,13,13,13,1,1,1,1,1,1,1,13,13,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,9,1,1,9,9,9,9,9,9,9,9,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,13,13,13,13,13,13,13,13,13,13,13,13,13,36</Row>
		<Row Number="37">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,26,1,1,4,4,4,4,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,13,1,1,1,1,36,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,8,1,1,8,8,8,8,8,8,8,8,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,36,1,1,1,1,1,1,1,1,1,1,1,1,36</Row>
		<Row Number="38">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,26,1,1,4,4,4,4,4,5,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,36,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,8,1,1,8,8,8,8,8,8,8,8,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,36,1,1,1,1,1,1,1,1,1,1,1,1,36</Row>
		<Row Number="39">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,26,1,1,4,4,5,4,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,36,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,20,21,16,16,16,16,16,16,16,20,21,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,36,36,36,36,36,36,36,36,36,36,36,36,36,36</Row>
		<Row Number="40">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,37,37,37,26,1,1,5,4,4,4,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,39,13,1,1,1,36,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,22,23,17,17,17,17,17,17,17,22,23,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,3,3,3,3,3,3,3,3,3,3,3,3,3,36</Row>
		<Row Number="41">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,13,15,1,5,4,4,5,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,36,36,1,1,1,36,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,9,9,9,9,9,9,9,9,9,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="42">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,1,4,4,4,4,4,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,26,13,13,1,1,36,36,13,15,13,36,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,26,8,8,8,8,8,8,8,8,8,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,26,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="43">0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,13,13,15,13,13,13,13,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,26,36,36,1,1,36,36,36,36,36,36,36,36,36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,36,36,13,13,13,13,13,13,13,13,13,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,13,13,13,13,13,13,13,13,13,13,2,2,2,2,36</Row>
		<Row Number="44">0,0,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,26,36,36,36,36,36,36,36,36,36,36,36,36,36,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,36,36,37,36,37,36,37,36,37,36,37,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,36,2,2,2,2,36</Row>
		<Row Number="45">36,36,8,8,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,11,11,11,11,11,11,11,12,11,10,11,11,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,1,6,6,6,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,26,36,36,36,36,36,36,36,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,36,36,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,2,2,2,2,36</Row>
		<Row Number="46">36,36,8,8,1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,1,4,4,4,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,3,3,3,3,3,3,3,3,3,3,2,2,2,2,36</Row>
		<Row Number="47">36,36,8,8,11,11,10,11,12,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,1,1,1,1,1,1,36,37,37,37,37,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="48">36,36,8,8,10,11,11,11,11,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,10,11,11,11,11,11,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="49">36,36,26,13,13,13,13,13,13,13,13,13,13,13,36,36,13,13,13,13,13,13,13,13,13,13,13,13,13,13,26,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,26,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="50">36,36,26,9,6,6,6,6,6,9,9,9,9,9,36,36,9,9,1,1,1,1,6,6,6,6,6,9,9,9,26,36,37,37,37,37,36,1,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,26,13,13,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,13,13,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="51">36,36,26,8,4,4,4,5,4,8,8,8,8,8,36,36,8,8,1,1,1,1,4,4,4,4,5,8,8,8,26,36,36,36,36,36,36,1,1,1,1,1,1,1,1,1,1,1,1,26,13,13,13,13,13,13,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,26,6,6,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="52">36,36,26,8,4,4,4,4,4,8,8,8,8,8,36,36,8,8,11,10,11,11,4,4,5,5,4,8,8,8,26,36,36,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,26,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,1,1,1,1,1,1,1,1,1,26,13,13,13,13,1,1,1,7,7,1,1,1,1,1,1,1,1,1,26,1,1,1,1,7,7,7,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="53">36,36,13,13,13,13,13,13,13,13,13,13,13,26,36,36,26,13,13,13,13,13,13,13,13,13,13,13,13,13,13,36,36,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,15,1,1,1,1,4,26,5,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,13,15,1,1,1,1,1,1,1,26,1,1,1,1,1,1,1,13,13,1,1,1,1,1,1,1,1,1,26,1,1,1,1,13,13,13,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="54">36,36,9,9,6,6,6,6,6,9,9,9,9,26,36,36,26,9,9,9,9,9,6,6,6,6,6,9,9,9,9,9,9,4,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,7,1,1,36,36,1,1,1,1,5,26,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,36,36,1,1,15,13,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,1,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="55">36,36,8,8,4,4,5,4,4,8,8,8,8,26,36,36,26,8,8,8,8,8,4,4,4,5,4,8,8,8,8,8,8,4,5,4,4,1,1,1,1,1,1,15,13,1,1,13,13,13,1,1,1,1,1,1,1,1,1,1,1,13,13,13,13,13,1,1,36,36,1,1,1,1,5,26,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,36,36,1,1,36,36,1,1,1,26,1,1,1,1,1,1,1,1,1,1,1,1,7,7,7,7,1,1,26,1,1,1,1,1,1,1,1,1,7,7,7,26,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="56">36,36,8,8,4,4,4,4,4,8,8,8,8,26,36,36,26,8,8,8,8,8,4,5,4,4,4,8,8,8,8,8,8,4,5,4,5,1,1,1,1,1,1,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,4,26,4,4,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,36,36,1,1,36,36,1,1,13,13,1,1,1,1,1,1,1,1,1,1,1,1,13,13,13,13,1,1,26,1,1,1,1,1,1,1,1,1,13,13,13,13,18,19,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,36</Row>
		<Row Number="57">36,36,13,13,13,13,13,13,13,13,13,13,13,13,36,36,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,1,1,15,13,1,1,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,1,1,1,1,13,13,13,13,36,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,1,36,36,1,1,36,36,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,13,13,13,13,13,13,13,13,13,13,13,13,13,13,36</Row>
		<Row Number="58">27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,36,36,27,27,36,36,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,36,36,27,27,27,27,27,27,27,27,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,27,36,36,27,27,36,36,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36</Row>
		<Row Number="59">28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,36,36,28,28,36,36,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,36,36,28,28,28,28,28,28,28,28,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,28,36,36,28,28,36,36,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,36,36,36,36,37,37,37,37,36,36,36,36,36,36</Row>
	</TileMap>
	<GameObjects NumberOfGameObjects="79">
		<GameObject Number="0" Type="EnemySpinner" PositionX="7" Color="Blue" Position="Floor" PositionY="52" />
		<GameObject Number="1" Type="EnemySpinner" PositionX="7" Color="Blue" Position="Floor" PositionY="48" />
		<GameObject Number="2" Color="Blue" PositionX="23" Type="EnemySpinner" Position="Floor" PositionY="48" />
		<GameObject Number="3" Health="10" PositionX="77" Type="HealthSmall" PositionY="34" />
		<GameObject Number="4" Health="10" PositionX="76" Type="HealthSmall" PositionY="34" />
		<GameObject Number="5" PositionX="75" Type="AmmoSmall" PositionY="34" />
		<GameObject Number="6" PositionX="74" Type="AmmoSmall" PositionY="34" />
		<GameObject Number="7" Type="EnemyFlameHead" PositionX="57" PositionY="49" />
		<GameObject Number="8" Type="EnemyFlameHead" PositionX="71" PositionY="49" />
		<GameObject Number="9" Type="EnemyFlameHead" PositionX="73" PositionY="49" />
		<GameObject Number="10" Type="FlamePillar" PositionX="39" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="56" />
		<GameObject Number="11" Type="FlamePillar" PositionX="43" OffTime="1500" OnTime="1500" Direction="-1" Damage="20" PositionY="54" />
		<GameObject Number="12" Type="FlamePillar" PositionX="69" OffTime="2000" OnTime="1500" Direction="-1" Damage="20" PositionY="52" />
		<GameObject Number="13" Type="FlamePillar" PositionX="72" OffTime="1000" OnTime="1000" Direction="-1" Damage="20" PositionY="42" />
		<GameObject Number="14" Type="FlamePillar" PositionX="69" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="40" />
		<GameObject Number="15" Type="AmmoLarge" PositionX="78" PositionY="17" />
		<GameObject Number="16" Health="25" Type="HealthLarge" PositionX="77" PositionY="17" />
		<GameObject Number="17" Type="FlameHorizontal" PositionX="92" OffTime="2000" OnTime="1000" Direction="1" Damage="20" PositionY="25" />
		<GameObject Number="18" Type="FlameHorizontal" PositionX="81" OffTime="2000" OnTime="1000" Direction="1" Damage="20" PositionY="26" />
		<GameObject Number="19" Type="FlameHorizontal" PositionX="81" OffTime="2000" OnTime="1000" Direction="1" Damage="20" PositionY="21" />
		<GameObject Number="20" Type="FlameHorizontal" PositionX="101" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="23" />
		<GameObject Number="21" OffTime="2000" PositionX="104" Type="FlamePillar" OnTime="1000" Damage="20" Direction="-1" PositionY="21" />
		<GameObject Number="22" Health="10" PositionX="105" Type="HealthSmall" PositionY="27" />
		<GameObject Number="23" Health="10" PositionX="106" Type="HealthSmall" PositionY="27" />
		<GameObject Number="24" Health="10" PositionX="107" Type="HealthSmall" PositionY="27" />
		<GameObject Number="25" PositionX="108" Type="OneUp" PositionY="27" />
		<GameObject Number="26" Type="AmmoSmall" PositionX="109" PositionY="27" />
		<GameObject Number="27" Type="AmmoSmall" PositionX="111" PositionY="27" />
		<GameObject Number="28" Type="AmmoSmall" PositionX="110" PositionY="27" />
		<GameObject Number="29" Type="FlamePillar" PositionX="122" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="41" />
		<GameObject Number="30" Type="FlameHorizontal" PositionX="118" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="40" />
		<GameObject Number="31" Type="FlamePillar" PositionX="115" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="52" />
		<GameObject Number="32" Type="FlamePillar" PositionX="118" OffTime="2000" OnTime="1000" Direction="-1" Damage="20" PositionY="53" />
		<GameObject Number="33" Type="EnemyFlameHead" PositionX="120" PositionY="36" />
		<GameObject Number="34" Type="EnemyFlameHead" PositionX="149" PositionY="49" />
		<GameObject Number="35" Color="Blue" PositionX="186" Type="EnemyMissile" Direction="-1" PositionY="20" />
		<GameObject Number="36" Color="Blue" PositionX="183" Type="EnemySlider" Direction="1" PositionY="21" />
		<GameObject Number="37" Color="Blue" PositionX="168" Type="EnemySlider" Direction="1" PositionY="21" />
		<GameObject Number="38" Color="Blue" PositionX="170" Type="EnemySlider" Direction="-1" PositionY="26" />
		<GameObject Number="39" Color="Blue" PositionX="183" Type="EnemySlider" Direction="-1" PositionY="26" />
		<GameObject Number="40" Orientation="Vertical" Type="Gate" PassDirection="1" Width="2" Length="4" PositionY="21" PositionX="207" Drawable="tile_fire_gate_vert" />
		<GameObject Number="41" OffTime="3000" PositionX="204" Type="FlamePillar" OnTime="2000" Damage="20" Direction="-1" PositionY="24" />
		<GameObject Number="42" OffTime="3000" PositionX="206" Type="FlamePillar" OnTime="2000" Damage="20" Direction="-1" PositionY="24" />
		<GameObject Number="43" Color="Blue" PositionX="216" Type="EnemySpinner" Position="Floor" PositionY="24" />
		<GameObject Number="44" Color="Blue" PositionX="232" Type="EnemySpinner" Position="Ceiling" PositionY="21" />
		<GameObject Number="45" Orientation="Horizontal" Type="Gate" PassDirection="1" Width="2" Length="4" PositionY="44" PositionX="235" Drawable="tile_fire_gate_horiz" />
		<GameObject Number="46" Color="Blue" PositionX="231" Type="EnemySpinner" Position="Floor" PositionY="35" />
		<GameObject Number="47" Color="Blue" PositionX="231" Type="EnemySpinner" Position="Floor" PositionY="42" />
		<GameObject Number="48" Type="FlameHazard" PositionX="152" PositionY="37" />
		<GameObject Number="49" Type="EnemyFlameHead" PositionX="72" PositionY="37" />
		<GameObject Number="50" Type="EnemyFlameHead" PositionX="75" PositionY="39" />
		<GameObject Number="51" PositionX="55" Type="EnemyFlameHead" PositionY="49" />
		<GameObject Number="52" PositionX="59" Type="EnemyFlameHead" PositionY="49" />
		<GameObject Number="53" PositionX="68" Type="EnemyFlameHead" PositionY="49" />
		<GameObject Number="54" PositionX="74" Type="EnemyFlameHead" PositionY="37" />
		<GameObject Number="55" Type="FlamePillar" PositionX="118" OffTime="1500" OnTime="2000" Direction="-1" Damage="20" PositionY="27" />
		<GameObject Number="56" Type="FlamePillar" PositionX="115" OffTime="1000" OnTime="2000" Direction="-1" Damage="20" PositionY="27" />
		<GameObject Number="57" Color="Blue" PositionX="23" Type="EnemySpinner" Position="Floor" PositionY="52" />
		<GameObject Number="58" Direction="1" Type="CheckPoint" PositionX="66" PositionY="25" />
		<GameObject Number="59" Type="FlamePillar" PositionX="72" OffTime="3000" OnTime="1000" Direction="1" Damage="20" PositionY="22" />
		<GameObject Number="60" Type="FlamePillar" PositionX="74" OffTime="1500" OnTime="1500" Direction="1" Damage="20" PositionY="22" />
		<GameObject Number="61" Type="FlamePillar" PositionX="76" OffTime="2500" OnTime="500" Direction="1" Damage="20" PositionY="22" />
		<GameObject Number="62" Type="FlamePillar" PositionX="78" OffTime="1000" OnTime="2000" Direction="1" Damage="20" PositionY="22" />
		<GameObject Number="63" PositionX="119" Type="EnemyFlameHead" PositionY="36" />
		<GameObject Number="64" PositionX="121" Type="EnemyFlameHead" PositionY="36" />
		<GameObject Number="65" Direction="1" Type="CheckPoint" PositionX="237" PositionY="56" />
		<GameObject Number="66" Type="EnemyFlameHead" PositionX="121" PositionY="50" />
		<GameObject Number="67" Type="EnemyFlameHead" PositionX="122" PositionY="50" />
		<GameObject Number="68" Type="EnemyFlameHead" PositionX="123" PositionY="50" />
		<GameObject Number="69" Type="EnemyFlameHead" PositionX="134" PositionY="50" />
		<GameObject Number="70" Type="EnemyFlameHead" PositionX="135" PositionY="50" />
		<GameObject Number="71" Type="EnemyFlameHead" PositionX="136" PositionY="50" />
		<GameObject Number="72" Type="EnemyFlameHead" PositionX="150" PositionY="49" />
		<GameObject Number="73" Type="EnemyFlameHead" PositionX="151" PositionY="49" />
		<GameObject Number="74" Direction="1" PositionX="114" Type="CheckPoint" PositionY="35" />
		<GameObject Number="75" Direction="1" Type="CheckPoint" PositionX="146" PositionY="27" />
		<GameObject Number="76" Color="Blue" PositionX="166" Type="EnemyMissile" Direction="-1" PositionY="20" />
		<GameObject Number="77" Direction="1" PositionX="3" Type="StartPosition" PositionY="56" />
		<GameObject Number="78" Direction="1" PositionX="226" Type="EnemyFireman" PositionY="56" />
	</GameObjects>
</NanomanStage>